<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Path to the game's Managed folder (containing RogueGenesia.dll, ModGenesia.dll, etc.).
         Override by setting the RogueGenesiaManaged environment variable, or pass it on the
         command line: dotnet build -p:RogueGenesiaManaged="C:\path\to\Managed" -->
    <RogueGenesiaManaged Condition="'$(RogueGenesiaManaged)' == ''">E:\SteamLibrary\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed</RogueGenesiaManaged>

    <!-- Where to copy the built mod after each build. Defaults to the Mods folder next to
         the Managed folder; override with the ModInstallFolder env var to ship elsewhere. -->
    <ModInstallFolder Condition="'$(ModInstallFolder)' == ''">$(RogueGenesiaManaged)\..\..\Mods\BestiaryMilestones</ModInstallFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModGenesia">
      <HintPath>$(RogueGenesiaManaged)\ModGenesia.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RogueGenesia">
      <HintPath>$(RogueGenesiaManaged)\RogueGenesia.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RogueGenesiaManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RogueGenesiaManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RogueGenesiaManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(RogueGenesiaManaged)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(RogueGenesiaManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(RogueGenesiaManaged)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ModInfo.rgmod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ModPreview.png" Condition="Exists('ModPreview.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ModIcon.png" Condition="Exists('ModIcon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="InstallMod" AfterTargets="Build">
    <MakeDir Directories="$(ModInstallFolder)" />
    <ItemGroup>
      <ModFiles Include="$(OutputPath)\BestiaryMilestonesMod.dll" />
      <ModFiles Include="$(OutputPath)\BestiaryMilestonesMod.pdb" Condition="Exists('$(OutputPath)\BestiaryMilestonesMod.pdb')" />
      <ModFiles Include="$(OutputPath)\ModInfo.rgmod" />
      <ModFiles Include="$(OutputPath)\ModPreview.png" Condition="Exists('$(OutputPath)\ModPreview.png')" />
      <ModFiles Include="$(OutputPath)\ModIcon.png" Condition="Exists('$(OutputPath)\ModIcon.png')" />
      <ModFiles Include="$(PkgLib_Harmony)\lib\net472\0Harmony.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModInstallFolder)" SkipUnchangedFiles="true" />
    <Message Text="Installed mod files to $(ModInstallFolder)" Importance="high" />
  </Target>

</Project>
